RefreshCourseClient/RefreshCourseClient/Views/AuthPage.xaml

<Page x:Class="RefreshCourseClient.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RefreshCourseClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="6" Background="#2FBDEA" Opacity="0.63" >
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Background" Value="#D1EEF8"></Setter>
                    <Setter Property="Opacity" Value="0.59"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Margin" Value="5,5,0,15"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="#ECD4C9">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock 
                Text="Авторизация" FontSize="28" FontStretch="Expanded"
                HorizontalAlignment="Center" Margin="0 10 0 15">
            </TextBlock>
            <Grid MinWidth="200" HorizontalAlignment="Center" Margin=" 50 0" >
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,5,10,15" />
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="60"></ColumnDefinition>
                    <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Text="Сервер">
                </TextBlock>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Text="Логин">
                </TextBlock>
                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Text="Пароль">
                </TextBlock>

                <TextBox 
                    Style="{DynamicResource RoundedTextBox}"
                    Grid.Row="0" Grid.Column="1">
                </TextBox>
                <TextBox 
                    Style="{DynamicResource RoundedTextBox}"
                    Grid.Row="1" Grid.Column="1">
                </TextBox>
                <TextBox 
                    Style="{DynamicResource RoundedTextBox}"
                    Grid.Row="2" Grid.Column="1">
                </TextBox>

                <CheckBox
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10 -5 0 0" 
                    FontSize="13"
                    Content="Показывать пароль"
                    Background="Transparent">
                </CheckBox>
            </Grid>
            <Button 
                x:Name="AuthButton" Style="{DynamicResource RoundedButton}" Content="Войти"
                MinWidth="100" MaxWidth="160"
                MinHeight="40"
                Margin=" 0 10 0 0"
                FontSize="14"
                Click="AuthButtonClicked">
            </Button>
        </StackPanel>
    </Grid>
</Page>
