RefreshCourseClient/RefreshCourseClient/Views/TablePage.xaml

<Page x:Class="RefreshCourseClient.Views.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RefreshCourseClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="TablePage">

    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="6" Background="#2FBDEA" Opacity="0.63" >
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName=""></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LogoutButton" TargetType="{x:Type Button}" BasedOn="{StaticResource  RoundedButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="6" Background="#B23333" Opacity="0.79" >
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#ECD4C9" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="0" Background="#D1EEF8" Opacity="0.59"
                  Margin="20,20,20,0">
            <DataGridColumnHeader Background="#ECD4C9" Opacity="0.63">
            </DataGridColumnHeader>
        </DataGrid>

        <StackPanel 
            Grid.Row="1" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            CanHorizontallyScroll="False" CanVerticallyScroll="False">

            <Button
                Style="{DynamicResource RoundedButton}"
                x:Name="UpdateButton" Content="Обновить" 
                Click="UpdateClicked" MinWidth="160"
                MaxWidth="200" Height="40">
            </Button>

            <Button 
                Style="{DynamicResource RoundedButton}"
                x:Name="ReportButton" Content="Сформировать отчет" 
                Click="CreateReportClicked" MinHeight="40" MinWidth="160"
                MaxWidth="200" Height="40" 
                Margin="40 0 40 0">
            </Button>

            <Button 
                Style="{DynamicResource LogoutButton}"
                x:Name="LogOutButton" Content="Выйти" 
                Click="LogOutClicked" MinHeight="40" MinWidth="160"
                MaxWidth="200" Height="40">
            </Button>
        </StackPanel>
    </Grid>
</Page>
